<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/settings"
    android:orderInCategory="1"
    android:title="@string/item_settings"
    android:onClick="onSettings"
    app:showAsAction="never" />
    <item
    android:id="@+id/search"
    android:orderInCategory="2"
    android:title="@string/item_search"
        android:onClick="onSearch"
    app:showAsAction="never" />
    <item
    android:id="@+id/basket"
    android:orderInCategory="3"
    android:title="@string/item_basket"
        android:onClick="onBasket"
    app:showAsAction="never" />
</menu>